<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="jonkoping.css" />
  </head>
  <body>
    <div class="container">
      <header>A guide for Jönköping</header>
      <div class="menu"><a href="index.html">Back</a></div>
      <div class="con1">
        <h1>What to do</h1>
        <p>
          Here comes a list of things that i have loved doing in Jönköping while
          growing up here:
        </p>
        <ul>
          <li>
            <h3>Escape House</h3>
            <p1>
              Get locked up in a room with your friends and try to solve
              problems to get out in time!<br />
              Location : <br />
              Price : 275 sek/pers (225 kr/student)
            </p1>
          </li>
          <li>
            <h3>Prison Island</h3>
            <p1>
              Experience a prison-adventure where you solve 25+ cells and
              collect points together in a group <br />
              Location : <br />
              Price : 220 sek/pers for 1,5 h (1-3h)
            </p1>
          </li>
          <li>
            <h3>Shop on Asecs</h3>
            <p1>
              Asecs is a big mall with every kind of store you can think of. It
              also contains many different restaurants and cosy cafes, and even
              a skate park! <br />
              Location :
            </p1>
          </li>
        </ul>
      </div>
      <div class="con2">
        <h1>Where to go out</h1>
        <p>
          Because I turnes 18 during the covid-times i haven't really been going
          out that much, but i still have a few favorite going-out-places to
          share:
        </p>
        <ul>
          <li>
            <h3>Bongo</h3>
            <p1>
              Bongo is a cosy, "pb" vibe pub (Pb - refering to the school "Per
              Brahegymnasiet" in Jönköping which is known for having artsy and
              creatively expressive students). Visit this bar if you want a nice
              place to sit and talk with your friends. <br />
              Location :
            </p1>
          </li>
          <li>
            <h3>Amor</h3>
            <p1>
              Amor is the place to go for shots. They offer many different
              flavours, and different flavours every time you visit. 5 shots for
              100 sek. (dulce de leche is my fav) <br />
              Location :
            </p1>
          </li>
        </ul>
      </div>
      <div class="con3">
        <h1>Where to eat</h1>
        <p>
          I gave some examples of my favorite foods in Jönköping on the
          main-page, but Jönköping has more good food to offer! Here are some
          more of my recommendations:
        </p>
        <ul>
          <li>
            <h3>McDonalds (by asecs)</h3>
            <p1>
              Yes, this is just an ordinary McDonalds but its' drive through is
              open 24/7, so this is da place for a good midnight snack with your
              friends in the car. Or, you know, by yourself. <br />
              Location :
            </p1>
          </li>
          <li>
            <h3>Sushi Bar</h3>
            <p1>
              Sushi bar does ordinary sushis, they taste very good but nothing
              special. The reason tho for them to be qualified for this list, is
              that they make very big bites, so you get much for the money. </br>
              Location :
            </p1>
          </li>
        </ul>
      </div>
      <div class="side"></div>
    </div>
  </body>
</html>
